# spring-api-diff

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: development.md
src/main/java/io/github/springapidiff/: Main.java
src/main/java/io/github/springapidiff/cli/: BaseRefDetector.java  BaseSelection.java  ChangeFilter.java  CheckCommand.java  CheckConfig.java  CheckConfigLoader.java  CheckRequest.java  CheckResult.java  CompatibilityCheckService.java  DiffCommand.java  GitCheckout.java  GitClient.java  ProgressListener.java  ScanPathResolver.java  SnapshotCommand.java  UserFacingException.java
src/main/java/io/github/springapidiff/diff/: Change.java  ChangeType.java  Severity.java  SnapshotDiffer.java
src/main/java/io/github/springapidiff/io/: SnapshotJson.java  SnapshotReader.java  SnapshotWriter.java
src/main/java/io/github/springapidiff/model/: ApiBody.java  ApiField.java  ApiParameter.java  ApiRequest.java  ApiResponse.java  ApiSnapshot.java  Endpoint.java  ProjectInfo.java
src/main/java/io/github/springapidiff/report/: ChangeAdvice.java  JsonReportWriter.java  MarkdownReportWriter.java
src/main/java/io/github/springapidiff/scanner/: ControllerContractResolver.java  ControllerScanner.java  DtoScanner.java  ParameterContractResolver.java  ProjectScanner.java  SourceTypeIndex.java  SpringAnnotationParser.java  StringConstantResolver.java
src/main/java/io/github/springapidiff/util/: PathUtils.java  TypeNameNormalizer.java
src/main/java/io/github/springapidiff/validation/: DuplicateEndpointIdException.java  InvalidSnapshotException.java  SnapshotValidator.java
src/test/java/io/github/springapidiff/cli/: BaseRefDetectorTest.java  ChangeFilterTest.java  CheckCommandTest.java  CompatibilityCheckServiceTest.java  DiffCommandTest.java  GitCheckoutTest.java  GitClientTest.java  ScanPathResolverTest.java  SnapshotCommandTest.java
src/test/java/io/github/springapidiff/diff/: SnapshotDifferTest.java
src/test/java/io/github/springapidiff/io/: SnapshotIoTest.java
src/test/java/io/github/springapidiff/report/: JsonReportWriterTest.java  MarkdownReportWriterTest.java
src/test/java/io/github/springapidiff/scanner/: ProjectScannerTest.java  SourceTypeIndexTest.java  SpringAnnotationParserTest.java  StringConstantResolverTest.java
src/test/java/io/github/springapidiff/util/: PathUtilsTest.java
src/test/java/io/github/springapidiff/validation/: SnapshotValidatorTest.java
src/test/resources/fixtures/advanced/src/main/java/com/example/advanced/: AdvancedController.java  AdvancedRequest.java  AdvancedResponse.java  BaseDTO.java  Page.java  Result.java
src/test/resources/fixtures/constants/src/main/java/com/example/constants/: ApiPaths.java  ConstantController.java  UnresolvedController.java
src/test/resources/fixtures/demo-v1/src/main/java/com/example/demo/: CreateUserRequest.java  UserController.java  UserDTO.java
src/test/resources/fixtures/demo-v2/src/main/java/com/example/demo/: CreateUserRequest.java  UserController.java  UserDTO.java
src/test/resources/fixtures/duplicate-endpoints/src/main/java/com/example/duplicate/: FirstController.java  SecondController.java
src/test/resources/fixtures/interface-contracts/src/main/java/com/example/contracts/: ClassConflictController.java  LeftContract.java  RightContract.java  SharedA.java  SharedB.java  SharedController.java  UserContract.java  UserController.java  UserRequest.java  UserResponse.java
